{'downloader/request_bytes': 943333,
 'downloader/request_count': 2298,
 'downloader/request_method_count/GET': 2298,
 'downloader/response_bytes': 72700136,
 'downloader/response_count': 2298,
 'downloader/response_status_count/200': 1387,
 'downloader/response_status_count/301': 5,
 'downloader/response_status_count/429': 906,
 'dupefilter/filtered': 166,
 'elapsed_time_seconds': 3090.699649,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 9, 3, 14, 2, 50, 806693, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 368391538,
 'httpcompression/response_count': 1387,
 'httperror/response_ignored_count': 93,
 'httperror/response_ignored_status_count/429': 93,
 'item_scraped_count': 1247,
 'items_per_minute': 24.21359223300971,
 'log_count/DEBUG': 3549,
 'log_count/ERROR': 93,
 'log_count/INFO': 155,
 'request_depth_max': 2,
 'response_received_count': 1480,
 'responses_per_minute': 28.737864077669904,
 'retry/count': 813,
 'retry/max_reached': 93,
 'retry/reason_count/429 Unknown Status': 813,
 'scheduler/dequeued': 2298,
 'scheduler/dequeued/memory': 2298,
 'scheduler/enqueued': 2298,
 'scheduler/enqueued/memory': 2298,
 'start_time': datetime.datetime(2025, 9, 3, 13, 11, 20, 107044, tzinfo=datetime.timezone.utc)}
2025-09-03 19:02:50 [scrapy.core.engine] INFO: Spider closed (finished)
